source 'https://rubygems.org'
ruby '2.1.2'
gem 'rails', '4.1.7'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'devise'
gem 'figaro', '>= 1.0.0.rc1'
gem 'slim-rails'
gem 'thin'
gem 'mongoid'
gem 'bson_ext'
gem "bower-rails", "~> 0.9.1"
gem 'redis'
gem 'hiredis'
gem 'redis_test'
gem 'ohm'
gem 'ohm-contrib', require: "ohm/contrib"
gem 'angularjs-rails'

group :development do
  gem 'spring'
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_21]
  gem 'quiet_assets'
  gem 'rails_layout'
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'rspec-rails'
  gem 'byebug'
end
group :test do
  gem 'database_cleaner'
  gem 'mongoid-rspec'
  gem 'launchy'
  gem 'selenium-webdriver'
  gem 'cucumber-rails'
  gem 'capybara'
end
