# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  domain_name: example.com
  secret_key_base: 99be038e5218d9cfce90cadd34407ce7ff393085fed9d3a33195776b086a970609ffb0916ad70b4129396a02fceb1cbc6872aae709e28d838541bf086c0a7d65

test:
  domain_name: example.com 
  secret_key_base: 9917d840709429ba295581114cf1496ae08c2c65603e04ceb295e925e1401075c46da0db021f9cf4962a3d7a3695b904757f05e149046042b9fda2f0c2205842

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
